{
  "name": "nuxt",
  "version": "1.0.0",
  "description": "Baleada informal testing sandbox",
  "author": "AlexVipond",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@vue/composition-api": "^0.3.4",
    "nuxt": "^2.0.0",
    "refractor": "^2.10.0",
    "rehype": "^9.0.1",
    "tailwindcss": "^1.2.0"
  },
  "devDependencies": {}
}
